<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="projects.css">
	<link rel="stylesheet" type="text/css" href="all.css">
	
	<title>Effie Peng</title>
	
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</head>
<body>
	<h1 id="sitetitle"><a href="index.html">Effie Peng</a></h1>

	<nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>
	  <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
	    <ul class="navbar-nav">
	      <li class="nav-item mx-4">
	        <a class="nav-link" href="projects.html">PROJECTS</a>
	      </li>
	      <li class="nav-item mx-4">
	        <a class="nav-link" href="services.html">SERVICES</a>
	      </li>
	      <li class="nav-item mx-4">
	        <a class="nav-link" href="experience.html">EXPERIENCE</a>
	      </li>
	      <li class="nav-item mx-4">
	        <a class="nav-link" href="contact.html">CONTACT</a>
	      </li>
	    </ul>
	  </div>
	</nav>
	

<!-- 
Hover or Click in each element to see flip and bounceInLeft Effects.
Best view in full preview.
 -->


<div class="responsive">
<ul class="content">

	<!-- 1 -->
	<li>
		<div class="card-front">
			<h2><b>Adidas</b></h2>
			<p>Branding campaign work and stuff.</p>
		</div>
		<div class="card-back">
      <h2><b>Click here</b></h2>
		</div>

		<!-- Content -->
		<div class="all-content">
			<h1>Adidas Original, Adidas Running, Adidas Training</h1>
		</div>
	</li>

	<li>
		<div class="card-front">
			<h2><b>JPMorgan Chase</b></h2>
			<p>Ecosystem buidling and stuff</p>
		</div>
		<div class="card-back">
			<h2><b>Click here</b></h2>
		</div>

		<!-- Content -->
		<div class="all-content">
			<h1>Sapphire Product Line</h1>
		</div>
	</li>

	<li>
		<div class="card-front">
			<h2><b>Richmont</b></h2>
			<p>Internal System Redesign</p>
		</div>
		<div class="card-back">
			<h2><b>Click here</b></h2>
		</div>

		<!-- Content -->
		<div class="all-content">
			<h1>To support catier, and van cleef</h1>
		</div>
	</li>


	<!-- 2 -->
	<li>
		<div class="card-front">
			<h2><b>MCM</b></h2>
			<p>Website Audit and UX Advisory</p>
		</div>
		<div class="card-back">
			<h2><b>Click here</b></h2>
		</div>

		<!-- Content -->
		<div class="all-content">
			<h1>for North American and Aisa regions</h1>
		</div>
	</li>

	<li>
		<div class="card-front">
			<h2><b>NYCEDC</b></h2>
			<p>Audience Targeting and Social Media Advisory</p>
		</div>
		<div class="card-back">
			<h2><b>Click here</b></h2>
		</div>

		<!-- Content -->
		<div class="all-content">
			<h1>targeting new yorkers</h1>
		</div>
	</li>
	<li>
		<div class="card-front">
			<h2><b>MetLife</b></h2>
			<p>I'm done writing this...</p>
		</div>
		<div class="card-back">
			<h2><b>Click here</b></h2>
		</div>

		<!-- Content -->
		<div class="all-content">
			<h1>like yea...</h1>
		</div>
	</li>


	<!-- 3 -->
	<li>
		<div class="card-front">
			<h2><b>Discovery</b></h2>
			<p>JUST LET ME PASS FRANCIS</p>
		</div>
		<div class="card-back">
			<h2><b>Click here</b></h2>
		</div>
		
		<!-- Content -->
		<div class="all-content">
			<h1>PLEASE</h1>
		</div>
	</li>

	<li>
		<div class="card-front">
			<h2><b>United States Chamber of Commerce</b></h2>
			<p>2nd last one</p>
		</div>
		<div class="card-back">
			<h2><b>Click here</b></h2>
		</div>

		<!-- Content -->
		<div class="all-content">
			<h1>almost over</h1>
		</div>
	</li>

	<li>
		<div class="card-front">
			<h2><b>MarTech Careers</b></h2>
			<p>yes. i teach python classes.</p>
		</div>
		<div class="card-back">
			<h2><b>Click here</b></h2>
		</div>

		<!-- Content -->
		<div class="all-content">
			<h1>in chinese tho...</h1>
		</div>
	</li>

</ul>
</div>

<script type="text/javascript" src="projects.js"></script>

</body>
</html>